# <VirtualHost _default_:443>
<VirtualHost _default_:444>
    ServerAdmin adminuser@example.com
    DocumentRoot /var/www/html/public

    SSLEngine on

    SSLCertificateFile /etc/nginx/ssl/server.crt
    SSLCertificateKeyFile /etc/nginx/ssl/server.key

    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>
    <Directory /usr/lib/cgi-bin>
        SSLOptions +StdEnvVars
    </Directory>

    <Directory /var/www/html/public>
        Options Indexes FollowSymLinks
        AllowOverride all
        Require all granted
    </Directory>
    DirectoryIndex index.php


    BrowserMatch "MSIE [2-6]" \
                  nokeepalive ssl-unclean-shutdown \
                  downgrade-1.0 force-response-1.0
    # MSIE 7 and newer should be able to use keepalive
    BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown
</VirtualHost>